{
	"position": "bottom",
	"layer": "top",
	"height": 16,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": [
		"custom/launcher",
		"wlr/workspaces",
		"custom/playerctl",
		"custom/playerlabel"
	],
	"modules-center": ["cpu", "tray", "memory"],
	"modules-right": ["network", "pulseaudio", "backlight", "battery", "clock"],
	// Modules configuration
	"clock": {
		"format": "{:%H:%M}<span foreground='#E0B188'> </span>",
		"format-alt": "{:%m/%d/%y}<span foreground='#E0B188'> </span>",
		"tooltip": "true",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
		//"format-alt": " {:%d/%m}"
	},

	"wlr/workspaces": {
		"active-only": false,
		"all-outputs": false,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "[{icon}]",
		"on-click": "activate",
		"format-icons": {
			"1": "cmd",
			"2": "www",
			"3": "dev",
			"4": "chat",
			"5": "sys",
			"6": "med",
			//"urgent": "",
			//"active": "",
			"default": "etc",
			"sort-by-number": true
		}
	},

	"custom/playerctl": {
		"format": "{icon}",
		"return-type": "json",
		"max-length": 64,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#e0b188'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		}
	},

	"custom/playerlabel": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 48,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#e0b188'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		}
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "<span foreground='#E0B188'>BAT </span>[{capacity}%]",
		//"format-charging":"{capacity}% ",
		//"format-plugged":"{capacity}% ",
		//"format-alt":"{icon} {capacity}%",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},

	"memory": {
		"format": "<span foreground='#E0B188'>MEM </span>[{}%]",
		"format-alt": "<span foreground='#E0B188'>MEM </span>[{used}/{total} GiB]",
		//"format": "󰍛 {}%",
		//"format-alt": "󰍛 {used}/{total} GiB",
		"interval": 5
	},

	"cpu": {
		"format": "<span foreground='#E0B188'>CPU </span>[{usage}%]",
		"format-alt": "<span foreground='#E0B188'>CPU </span>[{avg_frequency} Ghz]",
		//"format": "󰻠 {usage}%",
		//"format-alt": "󰻠 {avg_frequency} GHz",
		"interval": 5
	},

	"disk": {
		"format": "󰋊 {}%",
		"format-alt": "󰋊 {used}/{total} GiB",
		"interval": 5,
		"path": "/mnt/Datos"
	},

	"network": {
		"format-wifi": "<span foreground='#E0B188'>WLAN </span>[{ipaddr}]",
		//"format-ethernet": " {ifname}: Aesthetic",
		//"format-linked": " {ifname} (No IP)",
		//"format-disconnected": "󰤭 disconnected",
		//"format-alt": " {ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "connected to {essid}",
		"on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 14,
		"spacing": 5
	},

	"backlight": {
		"device": "amdgpu_bl0",
		"format": "<span foreground='#E0B188'>BLU </span>[{percent}%]",
		"tooltip":false,
		"format-icons": ["", "", "", "", "", "", "", "", ""]
		//	"on-scroll-up":,
		//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "<span foreground='#E0B188'>VOL </span>[{volume}%]",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
		"on-scroll-up": "bash ~/.scripts/volume up",
		"on-scroll-down": "bash ~/.scripts/volume down",
		"scroll-step": 5,
		"on-click-right": "pavucontrol"
	},
	"custom/randwall": {
		"format": "󰏘",
		"on-click": "bash $HOME/.config/hypr/randwall.sh",
		"on-click-right": "bash $HOME/.config/hypr/wall.sh"
	},
	"custom/launcher": {
		"format": "<span foreground='#E0B188' > </span>nopan-studio",
    "tooltip":false,
    "on-click": "bash $HOME/.config/rofi/bin/launcher",
		"on-click-right": "bash $HOME/.config/rofi/bin/powermenu"
	},

	"custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

	"custom/hyprpicker": {
		"format": "󰈋",
		"on-click": "hyprpicker -a -f hex",
		"on-click-right": "hyprpicker -a -f rgb"
	}
}
