#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(e0b188ff)
    col.inactive_border = rgba(212121FF)
    layout = dwindle
    no_cursor_warps = false
    # cursor_inactive_timeout = 0 
    # no_focus_fallback = false 
    # resize_on_border = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 1
    blur = true
    blur_size = 1
    blur_passes = 2
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range = 3
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = false
  mouse_move_focuses_monitor = true
}

# monitors
source=~/.config/hypr/configs/env.conf

# monitors
source=~/.config/hypr/configs/monitors.conf

# animations
source=~/.config/hypr/configs/animations.conf

# window rules
source=~/.config/hypr/configs/window_rules.conf

# keybinds
source=~/.config/hypr/configs/keybinds.conf

#execs
source=~/.config/hypr/configs/exec.conf
