
# SCRIPTS
exec-once= sh ~/.config/hypr/scripts/gtk.sh
exec-once= sh ~/.config/hypr/scripts/XDPH.sh

# BAR
exec-once = waybar

# WALL
exec-once = swww init

# ETC
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
