# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# WIN RULES
windowrulev2 = opacity 0.9 override 0.9 override,class:(discord)
windowrulev2 = opacity 0.9 override 0.9 override,class:(Rofi)
windowrulev2 = opacity 0.9 override 0.9 override,class:(nemo)


# WIN BLURS
blurls=waybar & Dunst
blurls=dunst
blurls=Dunst


#workspace = name:1, monitor:HDMI-A-1, default:true
#workspace = name:2,  monitor:HDMI-A-1, default:true
#workspace = name:3, monitor:HDMI-A-1, default:true
#workspace = name:4, monitor:eDP-1, default:true
#workspace = name:5,  monitor:eDP-1, default:true
#workspace = name:6, monitor:eDP-1, default:true

